--- eca-iamode-parser.cpp	2021-05-05 12:41:03.611055020 +0200
+++ eca-iamode-parserUpdate.cpp	2021-05-05 12:52:25.362060799 +0200
@@ -152,8 +152,12 @@
   (*cmd_map_repp)["cs-iselect"] = ec_cs_index_select;
   (*cmd_map_repp)["cs-load"] = ec_cs_load;
   (*cmd_map_repp)["cs-save"] = ec_cs_save;
+  (*cmd_map_repp)["save"] = ec_cs_save;
   (*cmd_map_repp)["cs-save-as"] = ec_cs_save_as;
+  (*cmd_map_repp)["save-as"] = ec_cs_save_as;
   (*cmd_map_repp)["cs-edit"] = ec_cs_edit;
+  (*cmd_map_repp)["cse"] = ec_cs_edit;
+  (*cmd_map_repp)["e"] = ec_cs_edit;
   (*cmd_map_repp)["cs-is-valid"] = ec_cs_is_valid;
   (*cmd_map_repp)["cs-connect"] = ec_cs_connect;
   (*cmd_map_repp)["cs-connected"] = ec_cs_connected;
@@ -171,11 +175,13 @@
   (*cmd_map_repp)["cs-set-position"] = ec_cs_set_position;
   (*cmd_map_repp)["cs-set-position-samples"] = ec_cs_set_position_samples;
   (*cmd_map_repp)["setpos"] = ec_cs_set_position;
+  (*cmd_map_repp)["sp"] = ec_cs_set_position;
   (*cmd_map_repp)["set-position"] = ec_cs_set_position;
   (*cmd_map_repp)["cs-getpos"] = ec_cs_get_position;
   (*cmd_map_repp)["cs-get-position"] = ec_cs_get_position;
   (*cmd_map_repp)["cs-get-position-samples"] = ec_cs_get_position_samples;
   (*cmd_map_repp)["getpos"] = ec_cs_get_position;
+  (*cmd_map_repp)["gp"] = ec_cs_get_position;
   (*cmd_map_repp)["get-position"] = ec_cs_get_position;
   (*cmd_map_repp)["cs-get-length"] = ec_cs_get_length;
   (*cmd_map_repp)["cs-get-length-samples"] = ec_cs_get_length_samples;
