drwxr-xr-x	root/root	boot/
-rw-r--r--	root/root	boot/System.map-5.7.19
-rw-r--r--	root/root	boot/vmlinuz-5.7.19
drwxr-xr-x	root/root	lib/
drwxr-xr-x	root/root	lib/modules/
drwxr-xr-x	root/root	lib/modules/5.7.19/
lrwxrwxrwx	root/root	lib/modules/5.7.19/build -> /home/misterbzr/Documents/Crux/misterbzr/linux-stable/work/src/linux-5.7.19
drwxr-xr-x	root/root	lib/modules/5.7.19/kernel/
-rw-r--r--	root/root	lib/modules/5.7.19/modules.alias
-rw-r--r--	root/root	lib/modules/5.7.19/modules.alias.bin
-rw-r--r--	root/root	lib/modules/5.7.19/modules.builtin
-rw-r--r--	root/root	lib/modules/5.7.19/modules.builtin.alias.bin
-rw-r--r--	root/root	lib/modules/5.7.19/modules.builtin.bin
-rw-r--r--	root/root	lib/modules/5.7.19/modules.builtin.modinfo
-rw-r--r--	root/root	lib/modules/5.7.19/modules.dep (EMPTY)
-rw-r--r--	root/root	lib/modules/5.7.19/modules.dep.bin
-rw-r--r--	root/root	lib/modules/5.7.19/modules.devname (EMPTY)
-rw-r--r--	root/root	lib/modules/5.7.19/modules.order (EMPTY)
-rw-r--r--	root/root	lib/modules/5.7.19/modules.softdep
-rw-r--r--	root/root	lib/modules/5.7.19/modules.symbols
-rw-r--r--	root/root	lib/modules/5.7.19/modules.symbols.bin
lrwxrwxrwx	root/root	lib/modules/5.7.19/source -> /home/misterbzr/Documents/Crux/misterbzr/linux-stable/work/src/linux-5.7.19
