# liblrdf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblrdf.so.2'

# Names of this library.
library_names='liblrdf.so.2.0.0 liblrdf.so.2 liblrdf.so'

# The name of the static archive.
old_library='liblrdf.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libraptor2.la /usr/lib/libcurl.la -lssl -lcrypto -licuuc /usr/lib/libxslt.la /usr/lib/libxml2.la -ldl -lz /usr/lib/liblzma.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblrdf.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
